# Kardify

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kardify/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kardify/app/: MainActivity.kt
app/src/main/java/com/kardify/app/db/: RoomDatabase.kt
app/src/main/java/com/kardify/app/ui/navigation/: Navigation.kt
app/src/main/java/com/kardify/app/ui/screens/: CardCreationScreen.kt  CardReviewScreen.kt  HomeScreen.kt
app/src/main/java/com/kardify/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_monochrome.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kardify/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
